# forJavaLabs

./: README.md  pom.xml
src/main/java/ua/lviv/iot/algo/part1/lab3/: Butterfly.java  Hornet.java  Insect.java  InsectManager.java  InsectWriter.java  Mantis.java  Mosquito.java
src/main/java/ua/lviv/iot/part1/lab6/aplication/: SixJavaLabApplication.java
src/main/java/ua/lviv/iot/part1/lab6/controller/: MantisController.java
src/main/java/ua/lviv/iot/part1/lab6/manager/: InsectManager.java
src/main/java/ua/lviv/iot/part1/lab6/model/: Butterfly.java  Hornet.java  Insect.java  Mantis.java  Mosquito.java
src/main/java/ua/lviv/iot/part1/lab6/reposistory/: MantisReposistory.java
src/main/java/ua/lviv/iot/part1/lab6/repository/: MantisRepository.java
src/main/java/ua/lviv/iot/part1/lab6/service/: MantisService.java
src/main/java/ua/lviv/iot/part1/lab6/writer/: InsectWriter.java
src/test/java/ua/lviv/iot/algo/part1/lab3/: ButterflyTest.java  HornetTest.java  InsectManagerTest.java  InsectTest.java  InsectWriterTest.java  MantisTest.java  MosquitoTest.java
src/test/java/ua/lviv/iot/part1/lab6/manager/: InsectManagerTest.java
src/test/java/ua/lviv/iot/part1/lab6/model/: ButterflyTest.java  HornetTest.java  MantisTest.java  MosquitoTest.java
src/test/java/ua/lviv/iot/part1/lab6/writer/: InsectWriterTest.java
src/test/resources/: expectedFileInsects.csv  fileInsects.csv
src/ua/lviv/iot/algo/part1/lab1/isect/: Insect.java
src/ua/lviv/iot/algo/part1/lab2/: Butterfly.java  Hornet.java  Insect.java  InsectManager.java  Mantis.java  Mosquito.java
